import cv2
import numpy as np
import os
import time
from collections import Counter



def order_points(pts):
    """
    Orders four corner points into a consistent sequence:
    [top-left, top-right, bottom-right, bottom-left].
    """
    rect = np.zeros((4, 2), dtype="float32")
    s = pts.sum(axis=1)
    rect[0] = pts[np.argmin(s)]
    rect[2] = pts[np.argmax(s)]
    
    diff = np.diff(pts, axis=1)
    rect[1] = pts[np.argmin(diff)]
    rect[3] = pts[np.argmax(diff)]
    
    return rect


def get_perspective_transform(frame, pts, width=856, height=540):
    """
    Extracts and flattens the ID card from the frame using perspective warping.
    Default dimensions set to 856x540 for high-quality HD cropping.
    """
    ordered_pts = order_points(pts)
    dst_pts = np.array([
        [0, 0],
        [width - 1, 0],
        [width - 1, height - 1],
        [0, height - 1]
    ], dtype="float32")
    
    M = cv2.getPerspectiveTransform(ordered_pts, dst_pts)
    warped = cv2.warpPerspective(frame, M, (width, height))
    return warped


def is_blurry(image, threshold=60.0):
    """
    Detects if an image is blurry by calculating the Laplacian variance.
    """
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    variance = cv2.Laplacian(gray, cv2.CV_64F).var()
    return variance < threshold, variance


# ==============================================================
#  TEMPLATE MATCHING / DOCUMENT CLASSIFICATION
# ==============================================================

def load_templates(template_dir):
    """
    Loads the cropped template images for document classification.
    
    Expected files in template_dir:
      - id_card_emblem.png           (cropped Algerian flag from the ID card)
      - driver_license_dz_badge.png  (cropped DZ badge from the driver's license)
    
    Returns a dict with template data (image, grayscale, label, display color).
    """
    templates = {}
    
    # --- ID Card Template ---
    id_path = os.path.join(template_dir, "id_card_emblem.png")
    id_img = cv2.imread(id_path)
    if id_img is not None:
        templates["id_card"] = {
            "image": id_img,
            "gray": cv2.cvtColor(id_img, cv2.COLOR_BGR2GRAY),
            "label": "ALGERIAN ID CARD",
            "color": (0, 255, 0),       # Green
        }
        print(f"  [OK] Loaded ID card template: {id_img.shape[1]}x{id_img.shape[0]} px")
    else:
        print(f"  [WARNING] Could not load: {id_path}")
        print(f"            Run 'python crop_templates.py' first.")
    
    # --- Driver's License Template ---
    dl_path = os.path.join(template_dir, "driver_license_dz_badge.png")
    dl_img = cv2.imread(dl_path)
    if dl_img is not None:
        templates["driver_license"] = {
            "image": dl_img,
            "gray": cv2.cvtColor(dl_img, cv2.COLOR_BGR2GRAY),
            "label": "DRIVER'S LICENSE",
            "color": (255, 165, 0),     # Orange in BGR
        }
        print(f"  [OK] Loaded driver license template: {dl_img.shape[1]}x{dl_img.shape[0]} px")
    else:
        print(f"  [WARNING] Could not load: {dl_path}")
        print(f"            Run 'python crop_templates.py' first.")
    
    return templates


def classify_document(warped_card, templates, match_threshold=0.45):
   
    if not templates:
        return "NO TEMPLATES", (128, 128, 128), 0.0, {}
    
    card_h, card_w = warped_card.shape[:2]
    card_gray = cv2.cvtColor(warped_card, cv2.COLOR_BGR2GRAY)
    
    # ROI regions: where each document's distinctive feature lives 
    
    roi_regions = {
        "id_card": {
            "y1": 0.00, "y2": 0.40,    # top 40% of height
            "x1": 0.00, "x2": 0.25,    # left 25% of width
        },
        "driver_license": {
            "y1": 0.00, "y2": 0.25,    # top 25% of height
            "x1": 0.00, "x2": 0.15,    # left 15% of width
        },
    }
    
    all_scores = {}
    best_type = None
    best_score = -1.0
    
    for doc_type, tpl_data in templates.items():
        if doc_type not in roi_regions:
            continue
        
        roi_cfg = roi_regions[doc_type]
        template_gray = tpl_data["gray"]
        tpl_h, tpl_w = template_gray.shape[:2]
        
        # LIVE CROP FROM THE CAMERA FRAME
        # We cut the same region from the live warped card
        # that crop_templates.py cut from the saved reference image.
        y1 = int(card_h * roi_cfg["y1"])
        y2 = int(card_h * roi_cfg["y2"])
        x1 = int(card_w * roi_cfg["x1"])
        x2 = int(card_w * roi_cfg["x2"])
        roi_gray = card_gray[y1:y2, x1:x2]     # <-- LIVE CROP
        
        roi_h, roi_w = roi_gray.shape[:2]
        
        # --- Resize template to fit inside the ROI ---
        # Template must be SMALLER than ROI for matchTemplate() to work.
        # We scale it to 90% of the ROI to leave sliding room.
        target_w = int(roi_w * 0.90)
        target_h = int(roi_h * 0.90)
        
        # Keep the template's aspect ratio
        scale = min(target_w / tpl_w, target_h / tpl_h)
        new_w = max(int(tpl_w * scale), 1)
        new_h = max(int(tpl_h * scale), 1)
        
        # Safety: template must be smaller than ROI
        if new_w >= roi_w or new_h >= roi_h:
            new_w = roi_w - 2
            new_h = roi_h - 2
        
        if new_w < 5 or new_h < 5:
            all_scores[doc_type] = 0.0
            continue
        
        resized_template = cv2.resize(template_gray, (new_w, new_h), interpolation=cv2.INTER_AREA)
        
        # --- Compare live crop vs saved template ---
        # TM_CCOEFF_NORMED gives a score from -1.0 to 1.0 (higher = better match)
        result = cv2.matchTemplate(roi_gray, resized_template, cv2.TM_CCOEFF_NORMED)
        _, max_val, _, _ = cv2.minMaxLoc(result)
        
        all_scores[doc_type] = round(max_val, 3)
        
        if max_val > best_score:
            best_score = max_val
            best_type = doc_type
    
    # --- Decision ---
    if best_type is not None and best_score >= match_threshold:
        label = templates[best_type]["label"]
        color = templates[best_type]["color"]
        return label, color, best_score, all_scores
    else:
        return "OTHER DOCUMENT", (0, 0, 255), best_score, all_scores


#  MAIN APPLICATION


def main():
    # --- Guaranteed Absolute Path for Saving ---
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))
    output_dir = os.path.join(BASE_DIR, "saved_id_cards")
    template_dir = os.path.join(BASE_DIR, "templates")
    
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)

    # --- Load Classification Templates at Startup ---
    print("Loading classification templates...")
    templates = load_templates(template_dir)
    if not templates:
        print("\n[WARNING] No templates loaded! Classification disabled.")
        print("          Run 'python crop_templates.py' to generate them.\n")

    # Initialize webcam
    cap = cv2.VideoCapture(0)
    
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1920)   # Set width to 1920 (1080p)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 1080)  # Set height to 1080 (1080p)
    
    if not cap.isOpened():
        print("Error: Could not open the webcam.")
        return

    print("==================================================")
    print("HD ID Card Detector + Classifier Started.")
    print(" - Hold the ID card in front of the camera.")
    print(" - Make sure the green box locks onto the edges.")
    print(" - The system will classify: ID Card / License / Other")
    print(" - Press 's' to manually CROP and SAVE.")
    print(" - Press 'q' to EXIT the program.")
    print("==================================================")

    
    classification_history = []
    HISTORY_SIZE = 10          
    STABILITY_THRESHOLD = 6    
    stable_label = "DETECTING..."
    stable_color = (200, 200, 200)
    
   
    frame_count = 0
    CLASSIFY_EVERY_N = 5

    while True:
        ret, frame = cap.read()
        if not ret:
            print("Error: Failed to grab frame.")
            break

        frame_count += 1
        frame_height, frame_width = frame.shape[:2]
        frame_area = frame_width * frame_height
        contour_frame = frame.copy()
        
        # --- Pre-processing ---
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        blurred = cv2.GaussianBlur(gray, (5, 5), 0)
        edges = cv2.Canny(blurred, 40, 120)

        # --- Contour Detection ---
        contours, _ = cv2.findContours(edges.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        contours = sorted(contours, key=cv2.contourArea, reverse=True)[:5]
        
        card_contour = None
        for c in contours:
            peri = cv2.arcLength(c, True)
            approx = cv2.approxPolyDP(c, 0.03 * peri, True) 
            
            if len(approx) == 4:
                card_contour = approx
                break

        rectified_card = None

       
        if card_contour is not None:
            pts = card_contour.reshape(4, 2)
            
            
            cv2.drawContours(contour_frame, [card_contour], -1, (0, 255, 0), 3)
            for pt in pts:
                cv2.circle(contour_frame, tuple(pt), 7, (255, 0, 0), -1)

           
            rectified_card = get_perspective_transform(frame, pts, width=856, height=540)
            
           
            #  DOCUMENT CLASSIFICATION (runs every N frames)
            
            if templates and (frame_count % CLASSIFY_EVERY_N == 0):
                label, color, score, all_scores = classify_document(
                    rectified_card, templates, match_threshold=0.45
                )
                
                # Add result to history buffer
                classification_history.append(label)
                if len(classification_history) > HISTORY_SIZE:
                    classification_history.pop(0)
                
                # Check for stable consensus
                if len(classification_history) >= STABILITY_THRESHOLD:
                    counts = Counter(classification_history)
                    most_common_label, most_common_count = counts.most_common(1)[0]
                    
                    if most_common_count >= STABILITY_THRESHOLD:
                        stable_label = most_common_label
                        if stable_label == "ALGERIAN ID CARD":
                            stable_color = (0, 255, 0)       # Green
                        elif stable_label == "DRIVER'S LICENSE":
                            stable_color = (255, 165, 0)      # Orange
                        else:
                            stable_color = (0, 0, 255)         # Red
                    else:
                        stable_label = "DETECTING..."
                        stable_color = (200, 200, 200)
                
                # Debug: print scores to console for threshold tuning
                scores_str = " | ".join([f"{k}: {v:.3f}" for k, v in all_scores.items()])
                print(f"[CLASSIFY] {label} (score: {score:.3f}) | {scores_str}")
            
            # --- Show rectified card with classification label ---
            display_card = rectified_card.copy()
            cv2.rectangle(display_card, (0, 0), (856, 50), (0, 0, 0), -1)
            cv2.putText(display_card, stable_label, (15, 35),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, stable_color, 2)
            cv2.imshow("4. HD Rectified Card", display_card)

            # UI Text Feedback
            card_area = cv2.contourArea(card_contour)
            area_ratio = card_area / frame_area
            blurry, var_val = is_blurry(rectified_card, threshold=60.0)
            
            status_text = f"Area: {area_ratio:.2f} Sharp: {var_val:.1f} | {stable_label}"
            color = (0, 255, 0) if not blurry else (0, 165, 255)
            
            cv2.putText(contour_frame, status_text, (40, 60), 
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 3)
            
            # Large classification label at the bottom
            cv2.putText(contour_frame, stable_label, (40, frame_height - 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.5, stable_color, 3)
        else:
            # No card detected - reset classification
            classification_history.clear()
            stable_label = "DETECTING..."
            stable_color = (200, 200, 200)
            
            placeholder = np.zeros((540, 856, 3), dtype="uint8")
            cv2.putText(placeholder, "Searching for ID Card...", (250, 270), 
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 0, 255), 2)
            cv2.imshow("4. HD Rectified Card", placeholder)

        # Show feeds
        cv2.imshow("1. Original Webcam Feed", frame)
        cv2.imshow("2. Canny Edge Detection", edges)
        cv2.imshow("3. Detected Contours", contour_frame)

        # --- Keyboard Controls ---
        key = cv2.waitKey(1) & 0xFF
        
        # Press 'q' to quit
        if key == ord('q'):
            break
            
        # Press 's' to manually crop, straighten, and save
        elif key == ord('s'):
            if card_contour is not None and rectified_card is not None:
                # Include document type in filename
                safe_label = stable_label.lower().replace("'", "").replace(" ", "_")
                filename = os.path.join(output_dir, f"{safe_label}_{int(time.time())}.png")
                
                success = cv2.imwrite(filename, rectified_card)
                
                if success:
                    print(f" [SUCCESS] HD File saved perfectly to:\n -> {filename}")
                else:
                    print(f" [ERROR] OpenCV failed to save. Check folder permissions.")
            else:
                print("No card currently detected")

    # Clean cleanup
    cap.release()
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()